<!DOCTYPE html>
<html>
<head>
    <title>MyBlog</title>
</head>
<body>
    <div id="MyBlog">
        <header id="main-header"><h1>MyBlog</h1></header>
        <header id="sub-header"><h4>나만의 공부 데이터베이스</h4></header>
        <nav id="main-navigation">
            <hr/>
            <div>
                <ul>
                    <li><a href="MyBolg_StudyPlan.html">CSS</a></li>
                    <li><a href="MyBlog_StudyInventory.html">공부 목록</a></li>
                    <li><a href="MyBlog_StudyContents.html">공부 내용</a></li>
                    <li><a href="MyBlog_AdditionalResources.html">추가 자료</a></li>
                </ul>
            </div>
            <div id="sub-navigation">
                <a href="Profile.html"><h4>손세영</h4></a>
            </div>
            <div id="search">
                <form>
                    <input type="text">
                    <input type="submit" value="검색">
                </form>
            </div>
            <hr/>
        </nav>
        <div id="content">
            <section id="main-section">
                <h1>제목</h1>
                <p>내용</p>
            </section>
            <aside id="main-aside">
                <div>
                    <h3>목록</h3>
                    <ul>
                        <li><a href="MyBolg_StudyPlan.html">공부 계획</a></li>
                        <li><a href="MyBlog_StudyInventory.html">공부 목록</a></li>
                        <li><a href="MyBlog_StudyContents.html">공부 내용</a></li>
                        <li><a href="MyBlog_AdditionalResources.html">추가 자료</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <hr/>
            <div id="profile">
                <img src="./Turtle.jpg" width="100px" height="100px">
                <a href="Profile.html"><h1>손세영</h1></a>
                <p>안녕하세요!! 손세영의 개발블로그 입니다.</p>
            </div>
            <hr/>
        </footer>
    </div>
</body>
</html>